# avenir_15_android

./: READ.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/creed/phoenix/avenir15/: AboutFrag.java  Admin.java  AvGallery.java  BitmapCache.java  Card.java  CardArrayAdapter.java  CustomDrawer.java  CustomListViewAdapter.java  CustomPushReceiver.java  (+20 more)
app/src/main/res/drawable-hdpi/: gradient_nav.xml
app/src/main/res/layout/: activity_googlecards.xml  activity_googlecards_card.xml  activity_instruc.xml  activity_item_one.xml  activity_maps.xml  activity_my.xml  cyber_bonapp.xml  cyber_crypto.xml  cyber_encoding.xml  cyber_hack.xml  cyber_stack.xml  cyber_web.xml  ev_bon.xml  fragment_about.xml  fragment_admin.xml  fragment_blank.xml  fragment_event.xml  fragment_planet.xml  fragment_tabbed_dummy.xml  fun_con2win.xml  fun_dartboard.xml  fun_facepainting.xml  fun_freewheelin.xml  fun_treasure.xml  fun_zorbsoccer.xml  gallery.xml  game_8ball.xml  game_cs.xml  game_dota.xml  game_fifa.xml  game_knighted.xml  game_nfs.xml  game_sudoku.xml  general_adenacting.xml  general_arithmos.xml  general_contrive.xml  general_dispute.xml  general_inception.xml  general_menemonics.xml  general_puzzle.xml  (+27 more)
app/src/main/res/layout-large/: activity_my.xml  fragment_event.xml  fragment_planet.xml  list_item_i.xml
app/src/main/res/layout-xlarge/: activity_my.xml  fragment_event.xml  fragment_planet.xml  list_item.xml  list_item_i.xml
app/src/main/res/menu/: menu_instruc.xml  my.xml
app/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
