<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MainActivity">



    <android.support.v4.widget.DrawerLayout
        android:layout_width="match_parent"
        android:id="@+id/drawerLayout"
        android:layout_height="match_parent">

        <!-- activity view -->
        <FrameLayout
            android:layout_width="match_parent"
            android:background="#fff"
            android:layout_height="match_parent">




            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:minHeight="?attr/actionBarSize"
                android:background="@color/toolbar_back"
                android:layout_width="match_parent"
                app:theme="@style/CustomActionBar"
                android:layout_height="wrap_content"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/toolbar"
                android:id="@+id/content_frame"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:visibility="invisible"
                android:layout_below="@id/toolbar"
                android:background="@drawable/toolbar_dropshadow" />

        </FrameLayout>

        <!-- navigation drawer -->
        <LinearLayout
            android:layout_gravity="left|start"
            android:layout_width="320dp"
            android:orientation="vertical"
            android:background="#0000"
            android:id="@+id/nav_drawer"
            android:layout_marginTop="40dp"
            android:layout_height="match_parent">
            <ListView
                android:id="@+id/left_drawer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="8dp"
                android:scrollbars="none"
                android:divider="#eee"
                android:dividerHeight="0dp" />
        </LinearLayout>

    </android.support.v4.widget.DrawerLayout>


    <com.melnykov.fab.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_margin="16dp"
        android:src="@drawable/ic_fab"
        fab:fab_colorNormal="@color/fab_colorNormal"
        fab:fab_colorPressed="@color/fab_colorPressed"
        fab:fab_colorRipple="@color/fab_colorRipple" />
</FrameLayout>